<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert film title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Insert film year"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="Don't insert rating if film has not been seen" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Insert film rating"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/editWatch"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:entries="@array/List"
        android:text="hello"
        android:layout_marginBottom="10dp">

    </Spinner>

    <Button
        android:id="@+id/buttonAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to list"
        android:layout_gravity="center"/>


</LinearLayout>